@font-face {
    font-family: roboto;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(../fonts/RobotoRegular/RobotoRegular.eot?#iefix) format("embedded-opentype"), url(../fonts/RobotoRegular/RobotoRegular.woff2) format("woff2"), url(../fonts/RobotoRegular/RobotoRegular.woff) format("woff"), url(../fonts/RobotoRegular/RobotoRegular.ttf) format("truetype"), url(../fonts/RobotoRegular/RobotoRegular.svg#roboto) format("svg");
}

@font-face {
    font-family: roboto;
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url(../fonts/RobotoBlack/RobotoBlack.eot?#iefix) format("embedded-opentype"), url(../fonts/RobotoBlack/RobotoBlack.woff2) format("woff2"), url(../fonts/RobotoBlack/RobotoBlack.woff) format("woff"), url(../fonts/RobotoBlack/RobotoBlack.ttf) format("truetype"), url(../fonts/RobotoBlack/RobotoBlack.svg#roboto) format("svg");
}

@font-face {
    font-family: roboto;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(../fonts/RobotoBold/RobotoBold.eot?#iefix) format("embedded-opentype"), url(../fonts/RobotoBold/RobotoBold.woff2) format("woff2"), url(../fonts/RobotoBold/RobotoBold.woff) format("woff"), url(../fonts/RobotoBold/RobotoBold.ttf) format("truetype"), url(../fonts/RobotoBold/RobotoBold.svg#roboto) format("svg");
}

@font-face {
    font-family: roboto;
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(../fonts/RobotoLight/RobotoLight.eot?#iefix) format("embedded-opentype"), url(../fonts/RobotoLight/RobotoLight.woff2) format("woff2"), url(../fonts/RobotoLight/RobotoLight.woff) format("woff"), url(../fonts/RobotoLight/RobotoLight.ttf) format("truetype"), url(../fonts/RobotoLight/RobotoLight.svg#roboto) format("svg");
}

@font-face {
    font-family: roboto;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(../fonts/RobotoMedium/RobotoMedium.eot?#iefix) format("embedded-opentype"), url(../fonts/RobotoMedium/RobotoMedium.woff2) format("woff2"), url(../fonts/RobotoMedium/RobotoMedium.woff) format("woff"), url(../fonts/RobotoMedium/RobotoMedium.ttf) format("truetype"), url(../fonts/RobotoMedium/RobotoMedium.svg#roboto) format("svg");
}

* {
    margin: 0;
    padding: 0;
    font-family: roboto, sans-serif;
    font-size: 14px;
}

a:active,
a:focus,
a:hover,
button:active,
button:focus,
button:hover {
    text-decoration: none;
    outline: none;
    color: inherit;
}

input:active,
input:focus {
    outline: none;
    border: none;
}

ul li {
    list-style: none;
}

.form-control:active,
.form-control:focus {
    outline: none;
    box-shadow: none;
}

body {
    background-color: #f7f6f6;
    color: rgba(0, 0, 0, 0.87);
    background-image: url(/img/background.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: fixed;
}

.wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
}

.content {
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
}

footer {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

header {
    padding: 15px 0;
    background-color: #fff;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
    position: relative;
}

.header__wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.menu {
    -ms-flex-positive: 2;
    flex-grow: 2;
}

.menu-list {
    margin: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.menu__link {
    padding: 4px 10px;
    color: #48423b;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 5px;
    transition: all 0.7s;
}

.menu__link:hover {
    background: #fce21d;
    transition: all 0.2s;
}

.dropdown-languages__toggle {
    text-transform: uppercase;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.87);
    display: inline-block;
    white-space: nowrap;
}

.dropdown-menu {
    padding: 8px 0;
    min-width: 53px;
    border: none;
    margin: 0;
    top: -15px;
}

.dropdown-menu a {
    font-size: 16px;
    text-transform: uppercase;
    padding: 7px !important;
    text-align: center;
    display: inline-block;
}

.dropdown-menu a:hover {
    background-color: rgba(0, 0, 0, 0.08) !important;
}

.steps__form {
    background: linear-gradient(105deg, #f3da1f 50%, #fce21d 0);
    border-bottom: 1px solid #e2cd29;
    border-radius: 10px;
    margin-top: 40px;
    padding: 40px 50px;
}

.form {
    position: relative;
}

.course {
    position: absolute;
    right: 0;
    font-size: 16px;
    font-weight: 700;
}

.currency-label {
    text-transform: uppercase;
    color: #000;
    font-size: 20px;
    font-weight: 900;
    padding-bottom: 20px;
    margin: 0;
}

.currency {
    border: 3px solid #48423b;
    box-shadow: 0 9px 20px rgba(0, 0, 0, 0.12);
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}

.currency.opened {
    z-index: 10;
}

.currency.opened .currency-select__btn:after {
    transform: rotate(180deg);
}

.currency-wrapper {
    position: relative;
    background-color: #fff;
    height: 60px;
    display: -ms-flexbox;
    display: flex;
}

.currency-select {
    height: 100%;
}

.currency-select__btn {
    background: none;
    border: none;
    height: 100%;
    display: inline-block;
    padding: 10px;
    min-width: 254px;
    border-right: 1px solid #8a8a8a;
    text-align: left;
    position: relative;
}

.currency-select__btn img {
    width: 32px;
    max-height: 32px;
    vertical-align: middle;
}

.currency-select__btn span {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.87);
    vertical-align: middle;
    margin-left: 7px;
}

.currency-select__btn:after {
    content: "";
    display: inline-block;
    width: 12px;
    height: 8px;
    background-image: url(/img/arrow.svg);
    background-size: cover;
    position: absolute;
    right: 21px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    transition: 0.3s ease-out 0.2s;
}

.currency-list-wrapper {
    background-color: #fff;
    display: none;
    padding: 13px 0;
}

.currency-list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
    background-color: #fff;
    padding: 10px 13px;
    border-top: none;
}

.currency-list:after {
    content: "";
    -ms-flex: auto;
    flex: auto;
}

.currency-list__item {
    width: calc(100% / 3 - 8px);
    padding: 6px;
    margin: 0 4px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 2px;
    transition: background-color 0.1s ease-out;
}

.currency-list__item img {
    width: 25px;
    max-height: 25px;
    vertical-align: middle;
}

.currency-list__item span {
    color: #525252;
    font-size: 14px;
    vertical-align: middle;
    margin-left: 5px;
}

.currency-list__item:hover {
    background-color: #fce21d;
}

.currency-head {
    color: #9d9d9d;
    border-bottom: 1px solid #e0e0e0;
    margin: 0 20px;
}

.backdrop {
    display: none;
    opacity: 1;
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.25);
}

.currency-input {
    width: calc(100% - 254px);
    position: relative;
    padding-right: 10px;
    height: calc(100% + 1px);
    border-bottom: 1px solid #8a8a8a;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.currency-input.error {
    border: 2px solid #ff9b9b;
    border-bottom-width: 3px;
}

.currency-input input {
    background: none;
    padding: 14px 15px;
    padding-right: 0;
    height: 100%;
    border: none;
    color: #000;
    font-size: 20px;
    width: calc(100% - 75px);
}

.currency-sign__from {
    line-height: 60px;
    font-size: 20px;
}

.currency-sign__from,
.currency-sign__to {
    width: 75px;
    text-align: right;
}

.currency-sign__name {
    display: inline-block;
    margin-top: 6px;
    font-size: 20px;
}

.currency-sign__course {
    font-size: 12px;
    color: #9d9d9d;
}

.currency-error {
    position: absolute;
    bottom: 0;
    left: 10px;
    color: #ff9b9b;
    font-size: 12px;
}

.normal-input {
    margin-top: 24px;
    height: 60px;
    border: 1px solid #f3c41f;
    border-radius: 6px;
    background-color: #fff;
    padding-left: 50px;
    position: relative;
}

.normal-input.error {
    border: 2px solid #ff9b9b;
}

.normal-input input {
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    padding: 19px 0;
    padding-right: 14px;
    font-size: 18px;
}

.normal-input input::-webkit-input-placeholder {
    color: #a0a0a0;
}

.normal-input input::-moz-placeholder {
    color: #a0a0a0;
}

.normal-input input::-ms-input-placeholder {
    color: #a0a0a0;
}

.normal-input input::placeholder {
    color: #a0a0a0;
}

.input-icon {
    width: 25px;
    position: absolute;
    left: 16px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    fill: #a0a0a0;
}

.form-btn {
    display: inline-block;
    background-color: #000;
    text-transform: uppercase;
    color: #fff;
    border: none;
    font-size: 16px;
    font-weight: 900;
    padding: 0 23px;
    height: 60px;
    white-space: nowrap;
    border-radius: 6px;
    box-shadow: 0 9px 20px rgba(0, 0, 0, 0.16);
    transition: all 0.4s;
    margin-top: 24px;
}

.form-btn:active,
.form-btn:focus,
.form-btn:hover {
    background-color: #48423b;
    color: #fff;
}

a.form-btn {
    line-height: 60px;
}

.steps-btns {
    text-align: center;
}

.steps-btns .form-btn {
    margin-left: 10px;
    margin-right: 10px;
}

.form-btn-chat {
    background-color: #f3c41f;
    color: rgba(0, 0, 0, 0.87);
}

.form-btn-chat:hover {
    background-color: #ffd232;
    color: rgba(0, 0, 0, 0.87);
}

.form-btn-chat img {
    margin-right: 8px;
}

.form-bottom {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
}

.agree_text {
    color: #48423b;
}

.agree_text,
.agree_text a {
    font-size: 12px;
    font-weight: 500;
}

.agree_text a {
    color: #222;
}

.svg-yes {
    display: none;
}

.svg-no {
    display: block;
}

#check-agree {
    position: absolute;
    left: 1px;
    top: 1px;
    margin: 0;
    opacity: 0;
}

#check-agree:checked+.label-check .svg-yes {
    display: block;
}

#check-agree:checked+.label-check .svg-no {
    display: none;
}

.wrap-check {
    position: absolute;
    left: 10px;
    top: 8px;
}

.wrap-check label {
    margin: 0;
}

.agree {
    position: relative;
    padding-right: 50px;
    padding-left: 32px;
    margin-top: 20px;
}

.reserve-list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 50px;
}

.reserve-list:after {
    content: "";
    -ms-flex: auto;
    flex: auto;
}

.reserve-item {
    width: 16.66667%;
}

.reserve-wrap {
    display: inline-block;
    position: relative;
    padding: 7px;
    padding-right: 18px;
    padding-left: 43px;
    border-radius: 4px;
    cursor: pointer;
}

.reserve-wrap:hover {
    background-color: #fce21d;
}

.reserve-icon {
    position: absolute;
    top: 10px;
    left: 7px;
    width: 26px;
    max-height: 26px;
}

.reserve-name {
    color: #48423b;
    font-size: 16px;
}

.reserve-summ {
    color: #afafaf;
    font-size: 12px;
}

.advantages {
    margin: 0 -12px;
    margin-top: 50px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.advantages:after {
    content: "";
    -ms-flex: auto;
    flex: auto;
}

.advantages-item {
    width: 33.33333%;
    min-height: 270px;
    padding: 12px;
}

.advantages-item:nth-child(2n) .advantages-wrap {
    background-color: #48423b;
}

.advantages-item:nth-child(2n) .advantages-wrap div {
    color: #fff;
}

.advantages-wrap {
    box-shadow: 0 13px 40px rgba(0, 0, 0, 0.04);
    border-radius: 10px;
    background-color: #fff;
    height: 100%;
    text-align: center;
}

.advantages-wrap img {
    padding: 25px;
}

.advantages-name {
    font-weight: 600;
}

.advantages-name,
.advantages-text {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.87);
}

.advantages-text {
    padding: 30px 0;
    width: 80%;
    display: inline-block;
}

.video-wrap {
    border-radius: 30px;
    overflow: hidden;
    margin-top: 60px;
    margin-bottom: 30px;
    position: relative;
}

.video {
    width: 100%;
    height: 100%;
    min-height: 50vw;
}

.video-bg {
    background-image: url(/img/video.png);
    background-size: cover;
    position: absolute;
    top: -5px;
    right: -5px;
    bottom: -5px;
    left: -5px;
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.video-bg svg {
    cursor: pointer;
}

.video-bg svg:hover #button {
    fill: red;
    transition: fill 0.3s ease-in-out;
}

footer {
    min-height: 112px;
    background: linear-gradient(100deg, #000 50%, #48423b 50.1%);
    border-top: 1px solid #eee;
    color: #999;
    padding: 30px 0;
}

.footer-left img,
.footer-left svg {
    width: 153px;
    margin-right: 10px;
    vertical-align: middle;
}

.footer-text {
    display: inline-block;
    vertical-align: middle;
    margin-top: 5px;
}

.footer-menu li {
    display: inline-block;
    margin: 0 30px;
}

.footer-menu a {
    font-size: 15px;
    color: #fff;
    transition: 0.3s;
}

.footer-menu a:hover {
    color: #aaa;
    text-decoration: underline;
}

.social a:hover path {
    fill: #a69888;
    transition: all 0.5s;
}

.footer-right {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar,
::-webkit-scrollbar-thumb {
    background-color: #aaa;
}

::-webkit-scrollbar-track {
    background-color: #eee;
}

.telegram {
    padding: 4px 10px;
    padding-bottom: 5px;
    margin: 0 28px;
    border-radius: 20px;
    transition: all 0.7s;
}

.telegram span {
    color: #48423b;
    font-size: 16px;
    vertical-align: middle;
}

.telegram:hover {
    background-color: #fce21d;
}

.telegram:before {
    content: "";
    display: inline-block;
    background-image: url(/img/tg.png);
    background-size: cover;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    vertical-align: middle;
}

.menuBtn {
    display: none;
    background: none;
    border: none;
}

.menuBtn-shadow {
    width: 20px;
    height: 30px;
    display: none;
}

.mobile-lang {
    display: none;
}

.step1bg {
    background-color: #f7f6f6;
}

.steps__form2 {
    max-width: 1260px;
    margin: 40px auto;
    padding: 45px;
}

.steps__form2 h2 {
    font-size: 20px;
    color: #000;
    font-weight: 900;
    margin: 0;
}

.steps__form2 h2.disable {
    display: none;
}

.status-line {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    margin: 0;
    margin-top: 30px;
    margin-bottom: 22px;
}

.status {
    padding: 8px 12px;
    font-size: 12px;
}

.status.active {
    background-color: #48423b;
    color: #fce21d;
    border-radius: 4px;
}

.status.active svg {
    display: none;
}

.step2-input {
    border: 1px solid #f3c41f;
    border-radius: 4px;
    background-color: hsla(0, 0%, 100%, 0.75);
    padding: 14px;
    padding-right: 64px;
    position: relative;
    margin: 8px 0;
}

.step2-input input {
    background: none;
    border: none;
    width: 100%;
}

.step2-input-text {
    font-size: 20px;
    color: #48423b;
}

.step2-input-btn {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 50px;
    border: none;
    border-left: 1px solid #f3c41f;
    background: none;
}

.copy-alert {
    position: fixed;
    left: 20px;
    bottom: 20px;
    z-index: 500;
    color: #fff;
    background-color: #313131;
    padding: 14px;
    min-width: 200px;
    border-radius: 4px;
    text-align: left;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.24);
    display: none;
}

#memo {
    width: 150px;
}

.timer-wrap {
    padding: 10px 0;
}

.timer-wrap,
.timer-wrap span {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.87);
}

.timer-wrap svg {
    vertical-align: top;
    margin-top: 3px;
}

#step2-btn {
    margin: 0;
    padding: 13px 30px;
}

#step2-btn:hover {
    background-color: #ffd232;
}

.step2-note {
    font-size: 14px;
    margin-top: 20px;
}

.step2-note,
.step2-note svg {
    vertical-align: middle;
}

.form-bottom-step2 {
    margin-top: 50px;
}

.spinner {
    text-align: center;
    margin-bottom: 30px;
}

.spinner img {
    height: 79px;
}

.step-body {
    margin-top: 60px;
    margin-bottom: 30px;
}

.step-body.disable {
    display: none;
}

.step-text {
    transform: skewX(-15deg);
    background-color: #fff;
    padding: 10px 25px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
    text-align: center;
}

.step-text span {
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    transform: skewX(15deg);
}

.step-note {
    text-align: center;
    font-size: 16px;
    padding: 15px;
}

.page__h1 {
    color: #48423b;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 40px 0 20px;
    margin: 0;
}

.page__content {
    padding: 20px 15px;
    padding-bottom: 50px;
    margin-bottom: 50px;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.06);
}

.banner {
    background-image: url(/img/bannerback.svg);
    background-color: #f3da1f;
    border-radius: 10px;
    padding: 35px 25px;
    margin-bottom: 20px;
}

.banner-title {
    font-size: 20px;
    font-weight: 900;
    line-height: 23px;
}

.banner-link {
    width: 100%;
    text-align: center;
    border-radius: 4px;
}

.qitem {
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    margin-bottom: 10px;
}

.qitem-wrap {
    cursor: pointer;
    padding: 15px 20px;
    padding-right: 66px;
    position: relative;
    min-height: 74px;
}

.qitem-wrap svg {
    position: absolute;
    right: 20px;
    top: 0;
    bottom: 0;
    margin: auto 0;
}

.qitem-wrap svg.open {
    transform: rotate(180deg);
}

.qlist {
    margin-top: 40px;
    margin-bottom: 80px;
}

.q-question {
    font-size: 22px;
    line-height: 30px;
    padding-left: 60px;
    position: relative;
}

.q-question:before {
    content: "?";
    background-color: #fade23;
    color: #000;
    font-size: 24px;
    font-weight: 600;
    border-radius: 10px;
    margin-right: 20px;
    display: inline-block;
    padding: 7px 16px;
    vertical-align: top;
    position: absolute;
    left: 0;
}

.q-answer {
    display: none;
    color: #48423b;
    font-size: 16px;
    padding: 40px;
    padding-top: 20px;
}

.page {
    background-color: #f7f6f6;
}

.qtabs {
    overflow-x: auto;
    white-space: nowrap;
}

.qtabs-wrap {
    height: 49px;
    overflow-y: hidden;
}

.qtabs-label {
    color: #000;
    font-size: 15px;
    font-weight: 500;
    display: inline-block;
    background-color: #e8e8e8;
    padding: 14px;
    border-radius: 4px;
    margin-left: 5px;
    cursor: pointer;
    transition: all 0.4s;
}

.contacts,
.qtabs-label:hover {
    background-color: #fff;
}

.contacts {
    background-image: url(/img/contactBack.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-position-y: 139px;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.06);
    min-height: 380px;
    margin-top: 20px;
    margin-bottom: 40px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.contact-link {
    color: #48423b;
    font-weight: 600;
    font-size: 16px;
    display: inline-block;
}

.contact-link img {
    margin-right: 7px;
}

.contact-note {
    background-color: #48423b;
    padding: 25px 30px;
    color: #fff;
    border-radius: 10px;
}

@media (min-width: 1200px) {
    .container {
        width: 1920px;
        max-width: 94%;
    }
}

@media only screen and (max-width: 1199px) {
    .currency-label-to {
        margin-top: 20px;
    }
    .wrap-check {
        top: 4px;
    }
}

@media only screen and (max-width: 991px) {
    .menuBtn {
        display: block;
        z-index: 200;
    }
    .menuBtn.active {
        position: fixed;
    }
    .menuBtn.active+.menuBtn-shadow {
        display: block;
    }
    .menuBtn.active #line01 {
        transform: rotate(45deg) translateY(-3px) scaleX(1.3);
        transition: transform 0.4s ease;
    }
    .menuBtn.active #line02 {
        transform: translate(-100%);
        transition: transform 0.4s ease;
    }
    .menuBtn.active #line03 {
        transform: rotate(-45deg) translate(-18px, -4px) scaleX(1.3);
        transition: transform 0.4s ease;
    }
    .menu {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 150;
        background: linear-gradient( 110deg, #e2ca16 50%, rgba(243, 218, 31, 0.97) 60%);
    }
    .menu-list {
        display: block;
        text-align: center;
        margin-top: 150px;
    }
    .menu__item {
        margin: 40px;
    }
    .menu__link {
        font-size: 30px;
        font-weight: 900;
        color: #000;
    }
    .lang {
        display: none;
    }
    .mobile-lang {
        display: block;
        position: absolute;
        right: 15px;
        top: 17px;
    }
    .mobile-lang .dropdown-languages__toggle {
        font-size: 21px;
    }
    .mobile-lang .dropdown-menu {
        top: 0;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    .mobile-lang svg {
        margin-bottom: 3px;
    }
    .telegram {
        margin: 0;
    }
    .logo {
        margin-left: 50px;
    }
    .reserve-item {
        width: 25%;
    }
    .advantages {
        margin-top: 20px;
    }
    .advantages-item {
        width: 50%;
    }
    .advantages-item:nth-of-type(4) .advantages-wrap {
        background-color: #fff;
    }
    .advantages-item:nth-of-type(4) .advantages-wrap div {
        color: rgba(0, 0, 0, 0.87);
    }
    .advantages-item:nth-of-type(3) .advantages-wrap {
        background-color: #48423b;
    }
    .advantages-item:nth-of-type(3) .advantages-wrap div {
        color: #fff;
    }
    .page__content {
        margin-bottom: 20px;
    }
    .qlist {
        margin-bottom: 42px;
    }
}

@media only screen and (max-width: 767px) {
    .form-bottom {
        display: block;
    }
    .currency-select__btn {
        width: 95px;
        min-width: auto;
    }
    .currency-select__btn span {
        display: none;
    }
    .currency-input {
        width: calc(100% - 95px);
    }
    .currency-wrapper {
        height: 54px;
    }
    .steps__form {
        padding: 15px;
    }
    .reserve-item {
        width: 33.33333%;
    }
    .advantages {
        margin: 0;
    }
    .advantages-item {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    .advantages-item:nth-of-type(3) .advantages-wrap {
        background-color: #fff;
    }
    .advantages-item:nth-of-type(3) .advantages-wrap div {
        color: rgba(0, 0, 0, 0.87);
    }
    .advantages-item:nth-of-type(4) .advantages-wrap {
        background-color: #48423b;
    }
    .advantages-item:nth-of-type(4) .advantages-wrap div {
        color: #fff;
    }
    footer {
        background: none;
        background-color: #48423b;
        padding-bottom: 15px;
    }
    .footer-text {
        margin-top: 20px;
    }
    .footer-right,
    .footer-text {
        display: block;
    }
    .footer-menu {
        margin: 20px 0;
    }
    .footer-menu li {
        margin-left: 0;
    }
    .form-bottom-step2 {
        margin-top: 13px;
    }
    #step2-btn {
        margin-top: 15px;
    }
    .qitem-wrap {
        min-height: auto;
    }
    .q-question {
        padding-left: 0;
    }
    .q-question:before {
        display: none;
    }
    .page__h1 {
        font-size: 24px;
    }
}

@media only screen and (max-width: 480px) {
    .logo img {
        height: 33px;
    }
    .telegram span {
        display: none;
    }
    .telegram:before {
        width: 28px;
        height: 28px;
    }
    .telegram:hover {
        background: none;
    }
    .course {
        position: static;
        margin: 10px 0;
    }
    .currency-list {
        display: block;
    }
    .currency-list__item,
    .form-btn {
        width: 100%;
    }
    .reserve-list {
        margin-top: 30px;
        overflow-x: hidden;
    }
    .reserve-item {
        width: 50%;
    }
    .status-line {
        display: none;
    }
    .steps__form2 h2 {
        margin-bottom: 10px;
    }
    .steps-btns .form-btn {
        margin-left: 0;
        margin-right: 0;
    }
    .step-body {
        margin: 30px 0;
    }
    .qitem-wrap svg {
        right: 10px;
    }
}


/*# sourceMappingURL=main.min.css.map */